===================
BELIEBTES ESSEN IN DEUTSCHLAND 
===================

1. Currywurst
2. Schnitzel
3. Bratwurst
4. Sauerkraut
5. Kartoffelsalat
6. Spätzle
7. Döner Kebab
8. Rindfleischrouladen
9. Schwarzwälder Kirschtorte
10. Brezel
===============================
BELIEBTESTEN FILME IN DEUTSCHLAND
===============================

1. "Nomadland" von Chloé Zhao
2. "Sound of Metal" von Darius Marder
3. "Minari" von Lee Isaac Chung
4. "Der Rausch" von Thomas Vinterberg
5. "The Father" von Florian Zeller
6. "Soul" von Pete Docter und Kemp Powers
7. "Mank" von David Fincher
8. "One Night in Miami" von Regina King
9. "Judas and the Black Messiah" von Shaka King
10. "Pieces of a Woman" von Kornél Mundruczó
